C:\Users\elkes\OneDrive\Documents\GitHub\DOMI\Domi__Linq-0.2\Domi__Linq0.2\bin\Debug\netcoreapp3.1\Domi__Linq0.2.exe
C:\Users\elkes\OneDrive\Documents\GitHub\DOMI\Domi__Linq-0.2\Domi__Linq0.2\bin\Debug\netcoreapp3.1\Domi__Linq0.2.deps.json
C:\Users\elkes\OneDrive\Documents\GitHub\DOMI\Domi__Linq-0.2\Domi__Linq0.2\bin\Debug\netcoreapp3.1\Domi__Linq0.2.runtimeconfig.json
C:\Users\elkes\OneDrive\Documents\GitHub\DOMI\Domi__Linq-0.2\Domi__Linq0.2\bin\Debug\netcoreapp3.1\Domi__Linq0.2.runtimeconfig.dev.json
C:\Users\elkes\OneDrive\Documents\GitHub\DOMI\Domi__Linq-0.2\Domi__Linq0.2\bin\Debug\netcoreapp3.1\Domi__Linq0.2.dll
C:\Users\elkes\OneDrive\Documents\GitHub\DOMI\Domi__Linq-0.2\Domi__Linq0.2\bin\Debug\netcoreapp3.1\Domi__Linq0.2.pdb
C:\Users\elkes\OneDrive\Documents\GitHub\DOMI\Domi__Linq-0.2\Domi__Linq0.2\obj\Debug\netcoreapp3.1\Domi__Linq0.2.csproj.AssemblyReference.cache
C:\Users\elkes\OneDrive\Documents\GitHub\DOMI\Domi__Linq-0.2\Domi__Linq0.2\obj\Debug\netcoreapp3.1\Domi__Linq0.2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\elkes\OneDrive\Documents\GitHub\DOMI\Domi__Linq-0.2\Domi__Linq0.2\obj\Debug\netcoreapp3.1\Domi__Linq0.2.AssemblyInfoInputs.cache
C:\Users\elkes\OneDrive\Documents\GitHub\DOMI\Domi__Linq-0.2\Domi__Linq0.2\obj\Debug\netcoreapp3.1\Domi__Linq0.2.AssemblyInfo.cs
C:\Users\elkes\OneDrive\Documents\GitHub\DOMI\Domi__Linq-0.2\Domi__Linq0.2\obj\Debug\netcoreapp3.1\Domi__Linq0.2.csproj.CoreCompileInputs.cache
C:\Users\elkes\OneDrive\Documents\GitHub\DOMI\Domi__Linq-0.2\Domi__Linq0.2\obj\Debug\netcoreapp3.1\Domi__Linq0.2.dll
C:\Users\elkes\OneDrive\Documents\GitHub\DOMI\Domi__Linq-0.2\Domi__Linq0.2\obj\Debug\netcoreapp3.1\Domi__Linq0.2.pdb
C:\Users\elkes\OneDrive\Documents\GitHub\DOMI\Domi__Linq-0.2\Domi__Linq0.2\obj\Debug\netcoreapp3.1\Domi__Linq0.2.genruntimeconfig.cache
